<!DOCTYPE html>
<html>
<head>
	<title>Code on Websites</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
			background-color: lightgray;
		}

		h1 {
			display: inline-block;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
			margin-bottom: 5px;
			color: #303030;
		}

		p {
			color: #737373;
			font-size: 14px;
		}

		.container {
			background-color: white;
			min-height: 100vh;
			padding: 20px;
			margin-top: -10px
		}

		.codebox {
			display: inline-block;
			background: linear-gradient(to right, #000000, #111111);
			color: white;
			font-family: monospace;
			padding: 10px;
			box-shadow: 3px 1px lightgray;
			border-radius: 5px 5px 5px 5px;
			border-left: 6px solid orange;
			width: 90%;
			overflow: scroll;
		}

		.codebox > p {
			margin: 2px;	
			color: #FCFCFC;
		}

		.function {
			color: #AAAAFF;
		}

		.string {
			color: #FFFFAA;
		}

		.comment {
			color: #AAAAAA;
		}

		.keyword {
			color: #FFAAAA;
		}

		.dataType {
			color: #AA77FF;
		}

		.functionKeyword {
			color: #FFCCAA;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Displaying Code on a Webpage</h1>
		<p>This is an example where I am working on using CSS to display code examples.</p>
		<div class="codebox">
			<p><span class="keyword">import</span> turtle</p>
			<p>&nbsp;</p>
			<p><span class="comment"># This is a comment.</span></p>
			<p>turtle<span class="keyword"> = </span><span class="function">Turtle</span>()</p>
			<p>inputs<span class="keyword"> = </span>[<span class="string">"thing1"</span>, <span class="string">"thing2"</span>, <span class="string">"thing3"</span>]</p>
			<p>&nbsp;</p>
			<p><span class="keyword">for</span> thing <span class="keyword">in</span> inputs:</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="function">print</span>(thing) <span class="comment"># comment!!!</span></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="function">print</span>(3<span class="keyword"> + </span>5) <span class="comment"># little comment</span></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="function">print</span>('Hello world') <span class="comment"># commmmmmmm 3 + 5</span></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="function">print</span>("ahhhh") <span class="comment"># ahhhh</span></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span> x > 3:</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="function">print</span>(x<span class="keyword"> ** </span>2)</p>
		</div>
	</div>
</body>
</html>